Revisamos estructura de la base de datos mysql

In [1]:
import mysql.connector
import pandas as pd

In [56]:
# Conexion a nuestra base de datos
conn = mysql.connector.connect(
    host = 'localhost',
    user = 'root', #verificar usuario
    password = '', # revisar
    port = '3306', # Si usamos el puerto por default no hace falta
    database = 'floreria', # Nombre de la base de datos si existiera
)

print(conn)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000024B39E091F0>

In [4]:
# Listamos tablas
cursor = conn.cursor()

# Sentencia SQL
sql = "SHOW TABLES"
cursor.execute(sql)

for tabla in cursor:
    print(tabla)

('actualizacion',)
('bonificada',)
('caja',)
('compra',)
('desperdicio',)
('producto',)
('venta',)

In [5]:
# Revisamos campos de una tabla
cursor = conn.cursor()

# Sentencia SQL
sql = "describe caja"
cursor.execute(sql)

for campo in cursor:
    print(campo)

('idCaja', b'int', 'NO', 'PRI', None, 'auto_increment')
('idFecha', b'date', 'NO', '', None, '')
('saldo_inicial', b'float', 'YES', '', None, '')
('retiro', b'float', 'YES', '', None, '')
('gasto', b'float', 'YES', '', None, '')
('cierre_caja', b'float', 'YES', '', None, '')

Revisamos CSV realcionado con la tabla seleccoinada

TABLA caja

In [37]:
df = pd.read_csv('../csv/2011/flujo_caja sep-2011')
df.head()

,fecha,$ SALDO INICIAL,$ RETIROS,$ GASTOS,$ Vtas TOTAL,$ SALDO,$ SALDO REAL
0,11-09-2011,0.00,450.0,0.0,435.77,-14.23,48.65
1,17-09-2011,0.00,0.0,0.0,1879.09,1879.09,0.00
2,18-09-2011,138.15,3150.0,236.0,3323.82,75.97,241.25
3,19-09-2011,241.25,700.0,0.0,575.32,116.57,168.00
4,20-09-2011,168.00,200.0,0.0,264.74,232.74,230.75

In [38]:
# Seleccionamos columnas a utilizar
# fecha, $ SALDO INICIAL, $ RETIROS, $ GASTOS, $ SALDO REAL
df = df[['fecha', '$ SALDO INICIAL', '$ RETIROS', '$ GASTOS', '$ SALDO REAL']]
df = df.rename(columns= {'fecha': 'idFecha', '$ SALDO INICIAL' : 'saldo_inicial', '$ RETIROS' : 'retiro', '$ GASTOS' : 'gasto', '$ SALDO REAL' : 'cierre_caja'})
df.head(10)

      idFecha  saldo_inicial  retiro   gasto  cierre_caja
0  11-09-2011           0.00   450.0    0.00        48.65
1  17-09-2011           0.00     0.0    0.00         0.00
2  18-09-2011         138.15  3150.0  236.00       241.25
3  19-09-2011         241.25   700.0    0.00       168.00
4  20-09-2011         168.00   200.0    0.00       230.75
5  21-09-2011         230.75   350.0    0.00       140.00
6  22-09-2011         140.00   550.0    0.00        77.75
7  23-09-2011          77.75     0.0    0.00       279.60
8  24-09-2011         279.60   800.0    0.00       219.75
9  25-09-2011         219.75  3890.0  392.25        66.30

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   idFecha        13 non-null     object
 1   saldo_inicial  13 non-null     float64
 2   retiro         13 non-null     float64
 3   gasto          13 non-null     float64
 4   cierre_caja    13 non-null     float64
dtypes: float64(4), object(1)
memory usage: 648.0+ bytes

In [40]:
df['idFecha'] = pd.to_datetime(df['idFecha'])

C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '17-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '18-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '19-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '20-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '21-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '22-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '23-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '24-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '25-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '28-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '29-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)
C:\Users\Mauricio\AppData\Local\Temp\ipykernel_3908\3847999238.py:1: UserWarning: Parsing '30-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['idFecha'] = pd.to_datetime(df['idFecha'], infer_datetime_format= False)

     idFecha  saldo_inicial  retiro  gasto  cierre_caja
0 2011-11-09           0.00   450.0    0.0        48.65
1 2011-09-17           0.00     0.0    0.0         0.00
2 2011-09-18         138.15  3150.0  236.0       241.25
3 2011-09-19         241.25   700.0    0.0       168.00
4 2011-09-20         168.00   200.0    0.0       230.75

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   idFecha        13 non-null     datetime64[ns]
 1   saldo_inicial  13 non-null     float64
 2   retiro         13 non-null     float64
 3   gasto          13 non-null     float64
 4   cierre_caja    13 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 648.0 bytes

Ingesta de datos tabla caja

In [42]:
'''
cursor = conn.cursor()

sql = """INSERT INTO caja (idFecha, saldo_inicial, retiro, gasto, cierre_caja)
            VALUES (%s, %s, %s, %s, %s)"""

# Creamos lista de tupla con los valores
valores = []
for i in range(len(df)):
    valores.append(tuple(df.iloc[i]))

valores

# Utilizamos executemany
cursor.executemany(sql, valores)

# Aplicamos Cambios
conn.commit()

# Vemos cuantos registros insertamos
print(cursor.rowcount, 'registro insertado') '''

# Sección comentada para no volver a ingestar los datos

13 registro insertado

In [53]:
cursor = conn.cursor()

sql = """SELECT * FROM caja"""

cursor.execute(sql)

print(cursor)

CMySQLCursor: SELECT * FROM caja

In [51]:
for e in cursor:
    print(e)

(1, datetime.date(2011, 11, 9), 0.0, 450.0, 0.0, 48.65)
(2, datetime.date(2011, 9, 17), 0.0, 0.0, 0.0, 0.0)
(3, datetime.date(2011, 9, 18), 138.15, 3150.0, 236.0, 241.25)
(4, datetime.date(2011, 9, 19), 241.25, 700.0, 0.0, 168.0)
(5, datetime.date(2011, 9, 20), 168.0, 200.0, 0.0, 230.75)
(6, datetime.date(2011, 9, 21), 230.75, 350.0, 0.0, 140.0)
(7, datetime.date(2011, 9, 22), 140.0, 550.0, 0.0, 77.75)
(8, datetime.date(2011, 9, 23), 77.75, 0.0, 0.0, 279.6)
(9, datetime.date(2011, 9, 24), 279.6, 800.0, 0.0, 219.75)
(10, datetime.date(2011, 9, 25), 219.75, 3890.0, 392.25, 66.3)
(11, datetime.date(2011, 9, 28), 66.3, 890.0, 30.0, 80.8)
(12, datetime.date(2011, 9, 29), 81.05, 200.0, 0.0, 132.3)
(13, datetime.date(2011, 9, 30), 132.3, 600.0, 2.5, 106.3)

TABLA bonificadas

In [57]:
# Revisamos campos de una tabla
cursor = conn.cursor()

# Sentencia SQL
sql = "describe bonificada"
cursor.execute(sql)

for campo in cursor:
    print(campo)

('idBonificada', b'int', 'NO', 'PRI', None, 'auto_increment')
('idFecha', b'date', 'NO', '', None, '')
('idProducto', b'int', 'NO', 'MUL', None, '')
('cantidad', b'int', 'NO', '', None, '')

In [59]:
df = pd.read_csv('../csv/2011/movimientos_stock sep-2011')
df.head(10)

,fecha,descripcion,astromelias,lisiantus,montoneras,gladiolo,ramito,crisantemo,rosa,clavel
0,11-09-2011,SALDO INICIAL,0.0,0.0,0.0,3.0,0.0,44.0,34.0,362.0
1,11-09-2011,COMPRA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11-09-2011,VENTA TOTAL,0.0,0.0,0.0,3.0,0.0,24.0,23.0,133.0
3,11-09-2011,SERVICIO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0
4,11-09-2011,ROTAS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
5,11-09-2011,SALDO,0.0,0.0,0.0,0.0,0.0,20.0,11.0,215.0
6,11-09-2011,SALDO REAL,0.0,0.0,0.0,0.0,0.0,20.0,11.0,181.0
7,11-09-2011,DIFERENCIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-34.0
8,17-09-2011,SALDO INICIAL,0.0,0.0,0.0,0.0,0.0,20.0,11.0,181.0
9,17-09-2011,COMPRA,0.0,0.0,90.0,48.0,0.0,216.0,700.0,2400.0

In [63]:
df_servicio = df[df['descripcion'] == 'SERVICIO'].set_index('fecha').iloc[:, 2:]
df_servicio

            lisiantus  montoneras  gladiolo  ramito  crisantemo  rosa  clavel
fecha
11-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    12.0
17-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    68.0
18-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    12.0
19-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    12.0
20-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    12.0
21-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    12.0
22-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    24.0
23-09-2011        0.0         3.0       0.0     0.0         0.0   6.0    14.0
24-09-2011        0.0         0.0       0.0     0.0         0.0   0.0     0.0
25-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    36.0
28-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    72.0
29-09-2011        0.0         0.0       0.0     0.0         0.0   0.0    12.0
30-09-2011        0.0         0.0       0.0     0.0         4.0   6.0    30.0

In [68]:
df_servicio.reset_index(inplace= True)
df_servicio

,fecha,lisiantus,montoneras,gladiolo,ramito,crisantemo,rosa,clavel
0,11-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,12.0
1,17-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,68.0
2,18-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,12.0
3,19-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,12.0
4,20-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,12.0
5,21-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,12.0
6,22-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,24.0
7,23-09-2011,0.0,3.0,0.0,0.0,0.0,6.0,14.0
8,24-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,25-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,36.0
10,28-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,72.0
11,29-09-2011,0.0,0.0,0.0,0.0,0.0,0.0,12.0
12,30-09-2011,0.0,0.0,0.0,0.0,4.0,6.0,30.0